[all]
backup1 ansible_host=10.130.4.60  private_ip=10.130.4.60

restore1 ansible_host=10.130.4.60  private_ip=10.130.4.60

[backup]
backup1

[restore]
restore1


[all:vars]
ansible_user=basa
ansible_port=22
ansible_python_interpreter = "/usr/bin/python3"

## this should be same as ansible_user
user_app=basa

app_name=wallet
backup_dir=/var/backups/databases
backup_dir_local=/var/backups/


## DB INFORMATION
db_name=wallet
db_user=postgres
db_host=127.0.0.1
db_password=postgres


## only for restore usage
date=2024-08-04-15-25-06
